{
  "name": "siqueiraandre/cafeapi",
  "description": "Biblioteca API para integração com o webservice do SaaS FSPHP",
  "keywords": [
    "FSPHP",
    "UpInside",
    "André Siqueira",
    "SaaS",
    "PHP",
    "Full Stack"
  ],
  "homepage": "https://www.siqueira.info",
  "license": "MIT",
  "authors": [
    {
      "name": "André Siqueira",
      "email": "siqueira.andre@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "siqueiraandre\\CafeApi\\": "src"
    }
  }
}
